[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\hisha\OneDrive\Documents\UTSM Tasks\UTSM_UC_Electrical_2025-26\build\esp-idf\esptool_py" && C:\Users\hisha\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/hisha/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/hisha/OneDrive/Documents/UTSM Tasks/UTSM_UC_Electrical_2025-26/build/partition_table/partition-table.bin" "C:/Users/hisha/OneDrive/Documents/UTSM Tasks/UTSM_UC_Electrical_2025-26/build/UTSM_ESPIDF.bin""
UTSM_ESPIDF.bin binary size 0x2bbd0 bytes. Smallest app partition is 0x100000 bytes. 0xd4430 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\hisha\OneDrive\Documents\UTSM Tasks\UTSM_UC_Electrical_2025-26\build\bootloader\esp-idf\esptool_py" && C:\Users\hisha\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/hisha/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/hisha/OneDrive/Documents/UTSM Tasks/UTSM_UC_Electrical_2025-26/build/bootloader/bootloader.bin""
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\hisha\esp\v5.4.1\esp-idf\components\esptool_py && C:\Users\hisha\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/hisha/esp/v5.4.1/esp-idf -D SERIAL_TOOL=C:/Users/hisha/.espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Users/hisha/esp/v5.4.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/hisha/OneDrive/Documents/UTSM Tasks/UTSM_UC_Electrical_2025-26/build" -P C:/Users/hisha/esp/v5.4.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 UTSM_ESPIDF.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM7
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:e3:34:d3:0d:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16385...
Writing at 0x00001000... (50 %)
Writing at 0x00007580... (100 %)
Wrote 25984 bytes (16385 compressed) at 0x00001000 in 0.7 seconds (effective 313.9 kbit/s)...
Hash of data verified.
Compressed 179152 bytes to 97572...
Writing at 0x00010000... (16 %)
Writing at 0x0001c3b9... (33 %)
Writing at 0x00021e0d... (50 %)
Writing at 0x00027a27... (66 %)
Writing at 0x0002ef1c... (83 %)
Writing at 0x00035a25... (100 %)
Wrote 179152 bytes (97572 compressed) at 0x00010000 in 2.5 seconds (effective 563.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 563.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
